package it.unimi.di.weaveinfo;

public class AdviceWeaveInfo extends WeaveInfo{

    private String joinPoint;
    private String adviceName;
    private String adviceFileURI;
    private int adviceLineNumber;
    private String joinPointFileURI;
    private int joinPointLineNumber;


    public AdviceWeaveInfo(String joinPoint, String adviceName, String adviceFileURI, int adviceLineNumber, String joinPointFileURI, int joinPointLineNumber) {
        this.joinPoint = joinPoint;
        this.adviceName = adviceName;
        this.adviceFileURI = adviceFileURI;
        this.adviceLineNumber = adviceLineNumber;
        this.joinPointFileURI = joinPointFileURI;
        this.joinPointLineNumber = joinPointLineNumber;
    }

    public String getJoinPoint(){
        return joinPoint;
    }

    public String getAdviceName() {
        return adviceName;
    }

    public String getAdviceFileURI() {
        return adviceFileURI;
    }

    public int getAdviceLineNumber() {
        return adviceLineNumber;
    }

    public String getJoinPointFileURI() {
        return joinPointFileURI;
    }

    public int getJoinPointLineNumber() {
        return joinPointLineNumber;
    }

    public CodeLine getAdviceCodeLine(){
        return CodeLine.of(adviceFileURI, adviceLineNumber);
    }

    public CodeLine getJoinPointCodeLine(){
        return CodeLine.of(joinPointFileURI, joinPointLineNumber);
    }

    @Override
    public int hashCode() {
        // Autogenerated
        final int prime = 31;
        int result = 1;
        result = prime * result + ((adviceFileURI == null) ? 0 : adviceFileURI.hashCode());
        result = prime * result + adviceLineNumber;
        result = prime * result + ((adviceName == null) ? 0 : adviceName.hashCode());
        result = prime * result + ((joinPoint == null) ? 0 : joinPoint.hashCode());
        result = prime * result + ((joinPointFileURI == null) ? 0 : joinPointFileURI.hashCode());
        result = prime * result + joinPointLineNumber;
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        // Autogenerated
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        AdviceWeaveInfo other = (AdviceWeaveInfo) obj;
        if (adviceFileURI == null) {
            if (other.adviceFileURI != null)
                return false;
        } else if (!adviceFileURI.equals(other.adviceFileURI))
            return false;
        if (adviceLineNumber != other.adviceLineNumber)
            return false;
        if (adviceName == null) {
            if (other.adviceName != null)
                return false;
        } else if (!adviceName.equals(other.adviceName))
            return false;
        if (joinPoint == null) {
            if (other.joinPoint != null)
                return false;
        } else if (!joinPoint.equals(other.joinPoint))
            return false;
        if (joinPointFileURI == null) {
            if (other.joinPointFileURI != null)
                return false;
        } else if (!joinPointFileURI.equals(other.joinPointFileURI))
            return false;
        if (joinPointLineNumber != other.joinPointLineNumber)
            return false;
        return true;
    }

    @Override
    public String toString(){
        return String.format(
            "JoinPoint %s in file %s at line %d is affected by %s advice described in file %s at line %d.",
            joinPoint, joinPointFileURI, joinPointLineNumber, adviceName, adviceFileURI, adviceLineNumber
        );
    }
}
